<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Project Template</title>
    <meta charset="utf-8"/>
    <meta content="Sinelnikov Dmitriy" name="author"/>
    <meta content="My default project template." name="description"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
    <!-- build:css css/vendor.css-->
    <link rel="stylesheet" href="_assets/owl.carousel/dist/assets/owl.carousel.min.css"/>
    <link rel="stylesheet" href="_assets/slick-carousel/slick/slick.css"/>
    <link rel="stylesheet" href="_assets/magnific-popup/dist/magnific-popup.css"/>
    <link rel="stylesheet" href="_assets/jQuery.mmenu/dist/jquery.mmenu.all.css"/>
    <!-- endbuild-->
    <!-- build:css css/main.css-->
    <link rel="stylesheet" href="css/main.css"/>
    <!-- endbuild-->
  </head>
  <body class="page">
    <nav id="mobile-menu">
      <ul>
        <li><a href="#sec3" rel="m_PageScroll2id">О Кухни Mesto</a></li>
        <li><a href="#sec4" rel="m_PageScroll2id">Примеры работ</a></li>
        <li><a href="#sec10" rel="m_PageScroll2id">Акции</a></li>
        <li><a href="#sec5" rel="m_PageScroll2id">Фасады</a></li>
        <li><a href="#catalog" rel="m_PageScroll2id">Каталог</a></li>
        <li><a href="#sec7" rel="m_PageScroll2id">Дизайн-проект</a></li>
        <li><a href="#sec9" rel="m_PageScroll2id">Оснащение кухни</a></li>
        <li><a href="#map-block" rel="m_PageScroll2id">Контакты</a></li>
        <li class="wrap-phone"><a class="phone" href="#">+7 (978) 33-33-101</a><a class="btn btn_primary js-popup" href="#popup-call">Заказать звонок</a>
        </li>
      </ul>
    </nav>
    <div class="page__wrap">
      <nav class="nav">
        <div class="container">
          <div class="nav__list"><a class="nav__item" href="#sec3" rel="m_PageScroll2id"><span>О Кухни Mesto</span></a><a class="nav__item" href="#sec4" rel="m_PageScroll2id"><span>Примеры работ</span></a><a class="nav__item" href="#sec10" rel="m_PageScroll2id"><span>Акции</span></a><a class="nav__item" href="#sec5" rel="m_PageScroll2id"><span>Фасады</span></a><a class="nav__item" href="#catalog" rel="m_PageScroll2id"><span>Каталог</span></a><a class="nav__item" href="#sec7" rel="m_PageScroll2id"><span>Дизайн-проект</span></a><a class="nav__item" href="#sec9" rel="m_PageScroll2id"><span>Оснащение кухни</span></a><a class="nav__item" href="#map-block" rel="m_PageScroll2id"><span>Контакты</span></a>
          </div>
        </div>
      </nav>
      <header class="header Sticky">
        <div class="container">
          <div class="header__inner"><a class="header__logo" href="#"><img src="img/logo.png" alt="MESTO кухни"></a>
            <div class="header__l"><a class="vk" href="#"><i class="icon icon_vk"></i></a><a class="in" href="#"><i class="icon icon_in"></i></a>
              <div class="addres"><i class="icon icon_map"></i><span>г. Севастополь, ул. Одесская д.1</span>
              </div>
            </div>
            <div class="header__r"><a class="phone" href="#">+7 (978) 33-33-101</a><a class="btn btn_primary js-popup" href="#popup-call">Заказать звонок</a>
            </div>
            <div class="header__h"><a class="hamburger hamburger--slider" id="hamburgers" href="#mobile-menu">
                <div class="hamburger-box">
                  <div class="hamburger-inner"></div>
                </div></a>
            </div>
          </div>
        </div>
      </header>
      <section class="sec1">
        <div class="container">
          <p class="sec1__up-title">Производим и устанавливаем
          </p>
          <h1 class="sec1__title">Дизайнерские кухни в севастополе
          </h1>
          <p class="sec1__bottom-title">с учётом Ваших желаний
          </p><a class="btn btn_primary js-popup" href="#popup-call">Получить консультацию</a>
        </div>
      </section>
      <section class="sec2">
        <div class="container">
          <div class="sec2__title">Выбираете кухню?
          </div>
          <div class="sec2__desc">Знакомы эти проблемы?
          </div><img class="sec2__girl" src="img/sec2-girl.jpg" alt="Знакомы эти проблемы?" title=""/>
          <div class="sec2__list">
            <div class="sec2__item sec2__item_l">
              <div class="sec2__item-text"><strong>Однообразие</strong><br>ассортимента
              </div>
              <div class="round-icon"><i class="icon icon_dsmile"></i>
              </div>
            </div>
            <div class="sec2__item sec2__item_r">
              <div class="round-icon"><i class="icon icon_money"></i>
              </div>
              <div class="sec2__item-text"><strong>Дорогой</strong><br>дизайн-проект
              </div>
            </div>
            <div class="sec2__item sec2__item_l">
              <div class="sec2__item-text"><strong>Низкое качество</strong><br>материалов
              </div>
              <div class="round-icon"><i class="icon icon_dlike"></i>
              </div>
            </div>
            <div class="sec2__item sec2__item_r">
              <div class="round-icon"><i class="icon icon_tief"></i>
              </div>
              <div class="sec2__item-text"><strong>Сомнительные</strong><br>компании
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="sec3" id="sec3">
        <div class="container">
          <div class="title">
            <h2 class="title__title">Кухни Mesto
            </h2>
            <p class="title__desc">- это уникальное соотношение цены и качества!
            </p>
            <div class="title__line">
            </div>
          </div><img class="sec3__girl" src="img/sec3-girl.png" alt="Кухни Mesto" title=""/>
          <div class="sec3__list">
            <div class="sec3__item sec3__item_l">
              <div class="sec3__item-text"><strong>&gt;100</strong><br>видов фасадов кухонь
              </div>
              <div class="round-icon"><i class="icon icon_layer"></i>
              </div>
            </div>
            <div class="sec3__item sec3__item_r">
              <div class="round-icon"><i class="icon icon_helmet"></i>
              </div>
              <div class="sec3__item-text"><strong>56 лет</strong><br>суммарный опыт монтажников
              </div>
            </div>
            <div class="sec3__item sec3__item_l sec3__item_lc">
              <div class="sec3__item-text"><strong>7 лет</strong><br>опыт дизайнер
              </div>
              <div class="round-icon"><i class="icon icon_paint"></i>
              </div>
            </div>
            <div class="sec3__item sec3__item_r sec3__item_rc">
              <div class="round-icon"><i class="icon icon_cupboard"></i>
              </div>
              <div class="sec3__item-text"><strong>&gt;150</strong><br>установленных кухонь в Севастополе за 2017 год
              </div>
            </div>
            <div class="sec3__item sec3__item_l">
              <div class="sec3__item-text"><strong>5000 м<sup>2</sup></strong><br>производственных площадей
              </div>
              <div class="round-icon"><i class="icon icon_fabrik"></i>
              </div>
            </div>
            <div class="sec3__item sec3__item_r">
              <div class="round-icon"><i class="icon icon_tool"></i>
              </div>
              <div class="sec3__item-text"><strong><i class="icon icon_infinite"></i></strong><br>постобслуживание
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="sec4" id="sec4">
        <div class="container">
          <div class="title">
            <h2 class="title__title">15 лет гарантия на фурнитуру!
            </h2>
            <div class="title__line">
            </div>
          </div>
          <div class="sec4__list">
            <div class="sec4__item"><a class="sec4__frame js-popup-image" href="img/doc/1.jpg"><span class="sec4__inner" style="background-image: url(img/doc/1.jpg);"></span></a>
            </div>
            <div class="sec4__item"><a class="sec4__frame js-popup-image" href="img/doc/1.jpg"><span class="sec4__inner" style="background-image: url(img/doc/1.jpg);"></span></a>
            </div>
            <div class="sec4__item"><a class="sec4__frame js-popup-image" href="img/doc/1.jpg"><span class="sec4__inner" style="background-image: url(img/doc/1.jpg);"></span></a>
            </div>
            <div class="sec4__item"><a class="sec4__frame js-popup-image" href="img/doc/1.jpg"><span class="sec4__inner" style="background-image: url(img/doc/1.jpg);"></span></a>
            </div>
          </div><a class="btn btn_primary btn_icon js-popup-video" href="https://www.youtube.com/watch?v=VQOUp99KB9c"><i class="icon icon_video"></i><span>Смотреть видеопрезентацию</span></a>
        </div>
      </section>
      <section class="sec5" id="sec5">
        <div class="container">
          <div class="title">
            <h2 class="title__title">Разнообразие фасадов на любой вкус
            </h2>
            <div class="title__line">
            </div>
          </div>
          <div class="sec5__tab-nav"><a class="active" href="#"><span>Лаковые кухни</span></a><a href="#"><span>Кухни 3-D акрил</span></a><a href="#"><span>Итальянские кухни</span></a><a href="#"><span>Кухни из натурального камня</span></a><a href="#"><span>Кухни кантри</span></a>
          </div>
        </div>
        <div class="sec5__tab-container">
          <div class="sec5__tab-wrap">
            <div class="container">
              <div class="sec5__tab-content">
                <p><strong>Классические итальянские фасады из массива дерева ценных пород</strong><br>Традиционно используются для создания престижной кухонной мебели. Натуральные материалы, богатая отделка фасадов, стильный декор — всё это подчёркивает статус хозяев дома.</p>
                <div class="sec5__slider">
                  <div class="owl-carousel">
                    <div class="slider-item">
                      <div class="slider-item__preview" style="background-image: url(img/slide1.jpg);">
                      </div>
                      <div class="slider-item__bottom">
                        <div class="slider-item__title">Манчестер Серый жемчуг
                        </div>
                        <div class="slider-item__prc">от 8735 <span class="rouble">-</span>
                        </div>
                      </div>
                    </div>
                    <div class="slider-item">
                      <div class="slider-item__preview" style="background-image: url(img/slide1.jpg);">
                      </div>
                      <div class="slider-item__bottom">
                        <div class="slider-item__title">Манчестер Серый жемчуг
                        </div>
                        <div class="slider-item__prc">от 8735 <span class="rouble">-</span>
                        </div>
                      </div>
                    </div>
                    <div class="slider-item">
                      <div class="slider-item__preview" style="background-image: url(img/slide1.jpg);">
                      </div>
                      <div class="slider-item__bottom">
                        <div class="slider-item__title">Манчестер Серый жемчуг
                        </div>
                        <div class="slider-item__prc">от 8735 <span class="rouble">-</span>
                        </div>
                      </div>
                    </div>
                    <div class="slider-item">
                      <div class="slider-item__preview" style="background-image: url(img/slide1.jpg);">
                      </div>
                      <div class="slider-item__bottom">
                        <div class="slider-item__title">Манчестер Серый жемчуг
                        </div>
                        <div class="slider-item__prc">от 8735 <span class="rouble">-</span>
                        </div>
                      </div>
                    </div>
                    <div class="slider-item">
                      <div class="slider-item__preview" style="background-image: url(img/slide1.jpg);">
                      </div>
                      <div class="slider-item__bottom">
                        <div class="slider-item__title">Манчестер Серый жемчуг
                        </div>
                        <div class="slider-item__prc">от 8735 <span class="rouble">-</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="sec5__tab-wrap">
            <div class="container">
              <div class="sec5__tab-content">
                <p><strong>Классические итальянские фасады из массива дерева ценных пород</strong><br>Традиционно используются для создания престижной кухонной мебели. Натуральные материалы, богатая отделка фасадов, стильный декор — всё это подчёркивает статус хозяев дома.</p>
                <div class="sec5__slider">
                  <div class="owl-carousel">
                    <div class="slider-item">
                      <div class="slider-item__preview" style="background-image: url(img/slide1.jpg);">
                      </div>
                      <div class="slider-item__bottom">
                        <div class="slider-item__title">Манчестер Серый жемчуг
                        </div>
                        <div class="slider-item__prc">от 8735 <span class="rouble">-</span>
                        </div>
                      </div>
                    </div>
                    <div class="slider-item">
                      <div class="slider-item__preview" style="background-image: url(img/slide1.jpg);">
                      </div>
                      <div class="slider-item__bottom">
                        <div class="slider-item__title">Манчестер Серый жемчуг
                        </div>
                        <div class="slider-item__prc">от 8735 <span class="rouble">-</span>
                        </div>
                      </div>
                    </div>
                    <div class="slider-item">
                      <div class="slider-item__preview" style="background-image: url(img/slide1.jpg);">
                      </div>
                      <div class="slider-item__bottom">
                        <div class="slider-item__title">Манчестер Серый жемчуг
                        </div>
                        <div class="slider-item__prc">от 8735 <span class="rouble">-</span>
                        </div>
                      </div>
                    </div>
                    <div class="slider-item">
                      <div class="slider-item__preview" style="background-image: url(img/slide1.jpg);">
                      </div>
                      <div class="slider-item__bottom">
                        <div class="slider-item__title">Манчестер Серый жемчуг
                        </div>
                        <div class="slider-item__prc">от 8735 <span class="rouble">-</span>
                        </div>
                      </div>
                    </div>
                    <div class="slider-item">
                      <div class="slider-item__preview" style="background-image: url(img/slide1.jpg);">
                      </div>
                      <div class="slider-item__bottom">
                        <div class="slider-item__title">Манчестер Серый жемчуг
                        </div>
                        <div class="slider-item__prc">от 8735 <span class="rouble">-</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="sec5__tab-wrap">
            <div class="container">
              <div class="sec5__tab-content">
                <p><strong>Классические итальянские фасады из массива дерева ценных пород</strong><br>Традиционно используются для создания престижной кухонной мебели. Натуральные материалы, богатая отделка фасадов, стильный декор — всё это подчёркивает статус хозяев дома.</p>
                <div class="sec5__slider">
                  <div class="owl-carousel">
                    <div class="slider-item">
                      <div class="slider-item__preview" style="background-image: url(img/slide1.jpg);">
                      </div>
                      <div class="slider-item__bottom">
                        <div class="slider-item__title">Манчестер Серый жемчуг
                        </div>
                        <div class="slider-item__prc">от 8735 <span class="rouble">-</span>
                        </div>
                      </div>
                    </div>
                    <div class="slider-item">
                      <div class="slider-item__preview" style="background-image: url(img/slide1.jpg);">
                      </div>
                      <div class="slider-item__bottom">
                        <div class="slider-item__title">Манчестер Серый жемчуг
                        </div>
                        <div class="slider-item__prc">от 8735 <span class="rouble">-</span>
                        </div>
                      </div>
                    </div>
                    <div class="slider-item">
                      <div class="slider-item__preview" style="background-image: url(img/slide1.jpg);">
                      </div>
                      <div class="slider-item__bottom">
                        <div class="slider-item__title">Манчестер Серый жемчуг
                        </div>
                        <div class="slider-item__prc">от 8735 <span class="rouble">-</span>
                        </div>
                      </div>
                    </div>
                    <div class="slider-item">
                      <div class="slider-item__preview" style="background-image: url(img/slide1.jpg);">
                      </div>
                      <div class="slider-item__bottom">
                        <div class="slider-item__title">Манчестер Серый жемчуг
                        </div>
                        <div class="slider-item__prc">от 8735 <span class="rouble">-</span>
                        </div>
                      </div>
                    </div>
                    <div class="slider-item">
                      <div class="slider-item__preview" style="background-image: url(img/slide1.jpg);">
                      </div>
                      <div class="slider-item__bottom">
                        <div class="slider-item__title">Манчестер Серый жемчуг
                        </div>
                        <div class="slider-item__prc">от 8735 <span class="rouble">-</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="sec5__tab-wrap">
            <div class="container">
              <div class="sec5__tab-content">
                <p><strong>Классические итальянские фасады из массива дерева ценных пород</strong><br>Традиционно используются для создания престижной кухонной мебели. Натуральные материалы, богатая отделка фасадов, стильный декор — всё это подчёркивает статус хозяев дома.</p>
                <div class="sec5__slider">
                  <div class="owl-carousel">
                    <div class="slider-item">
                      <div class="slider-item__preview" style="background-image: url(img/slide1.jpg);">
                      </div>
                      <div class="slider-item__bottom">
                        <div class="slider-item__title">Манчестер Серый жемчуг
                        </div>
                        <div class="slider-item__prc">от 8735 <span class="rouble">-</span>
                        </div>
                      </div>
                    </div>
                    <div class="slider-item">
                      <div class="slider-item__preview" style="background-image: url(img/slide1.jpg);">
                      </div>
                      <div class="slider-item__bottom">
                        <div class="slider-item__title">Манчестер Серый жемчуг
                        </div>
                        <div class="slider-item__prc">от 8735 <span class="rouble">-</span>
                        </div>
                      </div>
                    </div>
                    <div class="slider-item">
                      <div class="slider-item__preview" style="background-image: url(img/slide1.jpg);">
                      </div>
                      <div class="slider-item__bottom">
                        <div class="slider-item__title">Манчестер Серый жемчуг
                        </div>
                        <div class="slider-item__prc">от 8735 <span class="rouble">-</span>
                        </div>
                      </div>
                    </div>
                    <div class="slider-item">
                      <div class="slider-item__preview" style="background-image: url(img/slide1.jpg);">
                      </div>
                      <div class="slider-item__bottom">
                        <div class="slider-item__title">Манчестер Серый жемчуг
                        </div>
                        <div class="slider-item__prc">от 8735 <span class="rouble">-</span>
                        </div>
                      </div>
                    </div>
                    <div class="slider-item">
                      <div class="slider-item__preview" style="background-image: url(img/slide1.jpg);">
                      </div>
                      <div class="slider-item__bottom">
                        <div class="slider-item__title">Манчестер Серый жемчуг
                        </div>
                        <div class="slider-item__prc">от 8735 <span class="rouble">-</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="sec5__tab-wrap">
            <div class="container">
              <div class="sec5__tab-content">
                <p><strong>Классические итальянские фасады из массива дерева ценных пород</strong><br>Традиционно используются для создания престижной кухонной мебели. Натуральные материалы, богатая отделка фасадов, стильный декор — всё это подчёркивает статус хозяев дома.</p>
                <div class="sec5__slider">
                  <div class="owl-carousel">
                    <div class="slider-item">
                      <div class="slider-item__preview" style="background-image: url(img/slide1.jpg);">
                      </div>
                      <div class="slider-item__bottom">
                        <div class="slider-item__title">Манчестер Серый жемчуг
                        </div>
                        <div class="slider-item__prc">от 8735 <span class="rouble">-</span>
                        </div>
                      </div>
                    </div>
                    <div class="slider-item">
                      <div class="slider-item__preview" style="background-image: url(img/slide1.jpg);">
                      </div>
                      <div class="slider-item__bottom">
                        <div class="slider-item__title">Манчестер Серый жемчуг
                        </div>
                        <div class="slider-item__prc">от 8735 <span class="rouble">-</span>
                        </div>
                      </div>
                    </div>
                    <div class="slider-item">
                      <div class="slider-item__preview" style="background-image: url(img/slide1.jpg);">
                      </div>
                      <div class="slider-item__bottom">
                        <div class="slider-item__title">Манчестер Серый жемчуг
                        </div>
                        <div class="slider-item__prc">от 8735 <span class="rouble">-</span>
                        </div>
                      </div>
                    </div>
                    <div class="slider-item">
                      <div class="slider-item__preview" style="background-image: url(img/slide1.jpg);">
                      </div>
                      <div class="slider-item__bottom">
                        <div class="slider-item__title">Манчестер Серый жемчуг
                        </div>
                        <div class="slider-item__prc">от 8735 <span class="rouble">-</span>
                        </div>
                      </div>
                    </div>
                    <div class="slider-item">
                      <div class="slider-item__preview" style="background-image: url(img/slide1.jpg);">
                      </div>
                      <div class="slider-item__bottom">
                        <div class="slider-item__title">Манчестер Серый жемчуг
                        </div>
                        <div class="slider-item__prc">от 8735 <span class="rouble">-</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="catalog" id="catalog">
        <div class="container">
          <div class="catalog__inner"><img class="catalog__img" src="img/catalog.png" alt="" role="presentation"/>
            <div class="catalog__body">
              <div class="catalog__title"><span>Подробный каталог</span>
              </div>
              <p><strong>Вашему вниманию - самый понятный КАТАЛОГ кухонь МЕСТО!</strong><br>В нём есть всё, что Вам нужно: кухни от лаковых до итальянских с размерами и ценами. Откройте и посмотрите прямо сейчас!</p><a class="btn btn_primary btn_icon" href="#"><i class="icon icon_catalog"></i><span>Смотреть каталог онлайн</span></a>
            </div>
          </div>
        </div>
      </section>
      <section class="sec6">
        <div class="container">
          <div class="sec6__inner">
            <div class="sec6__title"><span>Уже более 150 счастливых семей в Севастополе  проводят вечера на уютной кухни от Mesto!</span>
            </div>
            <p class="sec6__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            </p>
            <div class="sec6__line">
              <div class="sec6__prc"><i class="icon icon_bank"></i><span>Цена: от 8735 <span class="rouble">-</span></span>
              </div>
              <div class="sec6__time"><i class="icon icon_calendar"></i><span>Срок: от 2-х недель</span>
              </div>
            </div><a class="btn btn_primary js-popup" href="#popup-call">Узнать подробности</a>
          </div>
        </div>
      </section>
      <section class="sec7" id="sec7">
        <div class="container">
          <div class="sec7__inner">
            <div class="sec7__form">
              <div class="form">
                <form action="/">
                  <div class="form__title"><strong>Оставьте свой номер телефона</strong>
                  </div>
                  <p class="form__text">и мы свяжемся с Вами <br>для уточнения деталей
                  </p>
                  <div class="form__line">
                  </div><input class="field" type="text" placeholder="Введите номер телефона"/>
                  <button class="btn btn_primary btn_icon" type="submit"><i class="icon icon_msg"></i><span>Отправить</span>
                  </button>
                </form>
              </div>
            </div>
            <div class="sec7__side">
              <div class="sec7__title">
                <mark>Экономия<br> до 50 000 рублей</mark><br><span>на дизайн-проекте</span>
              </div>
              <div class="sec7__item"><i class="icon icon_write"></i>Специально для наших клиентов, мы бесплатно разрабатываем дизайн-проект Вашей будующей кухни!
              </div>
              <div class="sec7__subtitle">Вам нужно только оставить заявку!
              </div>
              <div class="sec7__item"><i class="icon icon_taxi"></i>Мы оплатим Вам такси до нашего офиса, обсудим все Ваши пожелания и создадим уникальный дизайн-проект!
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="sec8">
        <div class="container">
          <div class="title">
            <h2 class="title__title">Команда Проффесионалов
            </h2>
            <div class="title__line">
            </div>
          </div>
          <div class="sec8__list owl-carousel">
            <div class="sec8__item">
              <div class="sec8__preview" style="background-image: url(img/man.jpg);">
              </div>
              <div class="sec8__bottom">
                <div class="sec8__line">
                </div>
                <div class="sec8__name">Андрей Иваненков
                </div>
                <div class="sec8__position">Монтажник
                </div>
              </div>
            </div>
            <div class="sec8__item">
              <div class="sec8__preview" style="background-image: url(img/man.jpg);">
              </div>
              <div class="sec8__bottom">
                <div class="sec8__line">
                </div>
                <div class="sec8__name">Иван Хрилев
                </div>
                <div class="sec8__position">Логистика
                </div>
              </div>
            </div>
            <div class="sec8__item">
              <div class="sec8__preview" style="background-image: url(img/man.jpg);">
              </div>
              <div class="sec8__bottom">
                <div class="sec8__line">
                </div>
                <div class="sec8__name">Тимофей Шугай
                </div>
                <div class="sec8__position">Комплектование и фурнитуры
                </div>
              </div>
            </div>
            <div class="sec8__item">
              <div class="sec8__preview" style="background-image: url(img/man.jpg);">
              </div>
              <div class="sec8__bottom">
                <div class="sec8__line">
                </div>
                <div class="sec8__name">Мария Циганкова
                </div>
                <div class="sec8__position">Дизайнер,<br>Главный проектировщик
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="sec9" id="sec9">
        <div class="container">
          <div class="title">
            <h2 class="title__title">Полный цикл от идеи до воплощения!
            </h2>
            <div class="title__line">
            </div>
          </div>
          <p class="sec9__desc">Кухни Mesto - это уникальная компания в Севастополе и Крыму, которая продумывает Ваш проект, реализует его до мельчаших деталей и оснащает его всей необходимой техникой!
          </p>
          <div class="sec9__tab-nav"><a class="active" href="#"><span>Кухонная техника</span></a><a href="#"><span>Столешницы</span></a><a href="#"><span>Фартуки</span></a><a href="#"><span>Наполнение кухонь</span></a>
          </div>
        </div>
        <div class="sec9__tab-container">
          <div class="sec9__tab-wrap">
            <div class="container">
              <div class="sec9__tab-contant">
                <div class="sec9__line">
                  <h3 class="sec9__title">Вытяжки
                  </h3>
                  <div class="sec9__list owl-carousel">
                    <div class="sec9__preview" style="background-image: url(img/preview.jpg);">
                    </div>
                    <div class="sec9__preview" style="background-image: url(img/preview.jpg);">
                    </div>
                    <div class="sec9__preview" style="background-image: url(img/preview.jpg);">
                    </div>
                    <div class="sec9__preview" style="background-image: url(img/preview.jpg);">
                    </div>
                  </div>
                </div>
                <div class="sec9__line">
                  <h3 class="sec9__title">Мойки
                  </h3>
                  <div class="sec9__list owl-carousel">
                    <div class="sec9__preview" style="background-image: url(img/preview.jpg);">
                    </div>
                    <div class="sec9__preview" style="background-image: url(img/preview.jpg);">
                    </div>
                    <div class="sec9__preview" style="background-image: url(img/preview.jpg);">
                    </div>
                    <div class="sec9__preview" style="background-image: url(img/preview.jpg);">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="sec9__tab-wrap">
            <div class="container">
              <div class="sec9__tab-contant">
                <div class="sec9__line">
                  <h3 class="sec9__title">Вытяжки
                  </h3>
                  <div class="sec9__list owl-carousel">
                    <div class="sec9__preview" style="background-image: url(img/preview.jpg);">
                    </div>
                    <div class="sec9__preview" style="background-image: url(img/preview.jpg);">
                    </div>
                    <div class="sec9__preview" style="background-image: url(img/preview.jpg);">
                    </div>
                    <div class="sec9__preview" style="background-image: url(img/preview.jpg);">
                    </div>
                  </div>
                </div>
                <div class="sec9__line">
                  <h3 class="sec9__title">Мойки
                  </h3>
                  <div class="sec9__list owl-carousel">
                    <div class="sec9__preview" style="background-image: url(img/preview.jpg);">
                    </div>
                    <div class="sec9__preview" style="background-image: url(img/preview.jpg);">
                    </div>
                    <div class="sec9__preview" style="background-image: url(img/preview.jpg);">
                    </div>
                    <div class="sec9__preview" style="background-image: url(img/preview.jpg);">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="sec9__tab-wrap">
            <div class="container">
              <div class="sec9__tab-contant">
                <div class="sec9__line">
                  <h3 class="sec9__title">Вытяжки
                  </h3>
                  <div class="sec9__list owl-carousel">
                    <div class="sec9__preview" style="background-image: url(img/preview.jpg);">
                    </div>
                    <div class="sec9__preview" style="background-image: url(img/preview.jpg);">
                    </div>
                    <div class="sec9__preview" style="background-image: url(img/preview.jpg);">
                    </div>
                    <div class="sec9__preview" style="background-image: url(img/preview.jpg);">
                    </div>
                  </div>
                </div>
                <div class="sec9__line">
                  <h3 class="sec9__title">Мойки
                  </h3>
                  <div class="sec9__list owl-carousel">
                    <div class="sec9__preview" style="background-image: url(img/preview.jpg);">
                    </div>
                    <div class="sec9__preview" style="background-image: url(img/preview.jpg);">
                    </div>
                    <div class="sec9__preview" style="background-image: url(img/preview.jpg);">
                    </div>
                    <div class="sec9__preview" style="background-image: url(img/preview.jpg);">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="sec9__tab-wrap">
            <div class="container">
              <div class="sec9__tab-contant">
                <div class="sec9__line">
                  <h3 class="sec9__title">Вытяжки
                  </h3>
                  <div class="sec9__list owl-carousel">
                    <div class="sec9__preview" style="background-image: url(img/preview.jpg);">
                    </div>
                    <div class="sec9__preview" style="background-image: url(img/preview.jpg);">
                    </div>
                    <div class="sec9__preview" style="background-image: url(img/preview.jpg);">
                    </div>
                    <div class="sec9__preview" style="background-image: url(img/preview.jpg);">
                    </div>
                  </div>
                </div>
                <div class="sec9__line">
                  <h3 class="sec9__title">Мойки
                  </h3>
                  <div class="sec9__list owl-carousel">
                    <div class="sec9__preview" style="background-image: url(img/preview.jpg);">
                    </div>
                    <div class="sec9__preview" style="background-image: url(img/preview.jpg);">
                    </div>
                    <div class="sec9__preview" style="background-image: url(img/preview.jpg);">
                    </div>
                    <div class="sec9__preview" style="background-image: url(img/preview.jpg);">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="sec10" id="sec10">
        <div class="container">
          <div class="title">
            <h2 class="title__title">Выбери свою акцию
            </h2>
            <div class="title__line">
            </div>
          </div>
          <div class="sec10__list">
            <div class="sec10__col">
              <div class="sec10__item"><a class="sec10__preview" href="#" style="background-image: url(img/sale1.jpg);"></a>
                <div class="sec10__bottom">
                  <div class="sec10__line">
                  </div>
                  <h3 class="sec10__title">Посудомойка в ПОДАРОК!
                  </h3>
                  <p class="sec10__text"> У нас полезная акция: к каждой кухне - посудомоечная машина в ПОДАРОК!
                  </p><a class="btn btn_primary js-popup" href="#popup-call">Узнать подробнее</a>
                </div>
              </div>
            </div>
            <div class="sec10__col">
              <div class="sec10__item"><a class="sec10__preview" href="#" style="background-image: url(img/sale2.jpg);"></a>
                <div class="sec10__bottom">
                  <div class="sec10__line">
                  </div>
                  <h3 class="sec10__title">УРА! СКИДКА на технику!
                  </h3>
                  <p class="sec10__text">В компании «МЕСТО» вся кухонная техника по оптовым ценам 
                  </p><a class="btn btn_primary js-popup" href="#popup-call">Узнать подробнее</a>
                </div>
              </div>
            </div>
            <div class="sec10__col">
              <div class="sec10__item"><a class="sec10__preview" href="#" style="background-image: url(img/sale3.jpg);"></a>
                <div class="sec10__bottom">
                  <div class="sec10__line">
                  </div>
                  <h3 class="sec10__title">Скидка 20% за предоплату!
                  </h3>
                  <p class="sec10__text">При внесении предоплаты получите ДОП.СКИДКУ 20%
                  </p><a class="btn btn_primary js-popup" href="#popup-call">Узнать подробнее</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="map" id="map-block">
        <div class="container">
          <div class="map__inner">
            <ul class="map__list">
              <li class="map__item"><a class="map__phone" href="#"><i class="icon icon_phone-yellow"></i><span>+7 (978) 133-79-19</span></a>
              </li>
              <li class="map__item">
                <div class="map__map"><i class="icon icon_map-yellow"></i><span>г. Севастополь, ул. Одесская д.1</span>
                </div>
              </li>
              <li class="map__item"><a class="map__mail" href="#"><i class="icon icon_mail-yellow"></i><span>info@kuhni-mesto.ru</span></a>
              </li>
              <li class="map__item map__item_social">
                <div class="map__social">Присоединяйтесь:<a class="vk" href="#"><i class="icon icon_vk"></i></a><a class="in" href="#"><i class="icon icon_in"></i></a>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div id="map"></div>
        <script>
          function initMap() {
            var uluru = {lat: 44.611850, lng: 33.517162};
            var map = new google.maps.Map(document.getElementById('map'), {
              zoom: 17,
              center: uluru,
              styles: [
                {
                  "elementType": "geometry",
                  "stylers": [
                    {
                      "color": "#f5f5f5"
                    }
                  ]
                },
                {
                  "elementType": "labels.icon",
                  "stylers": [
                    {
                      "visibility": "off"
                    }
                  ]
                },
                {
                  "elementType": "labels.text.fill",
                  "stylers": [
                    {
                      "color": "#616161"
                    }
                  ]
                },
                {
                  "elementType": "labels.text.stroke",
                  "stylers": [
                    {
                      "color": "#f5f5f5"
                    }
                  ]
                },
                {
                  "featureType": "administrative.land_parcel",
                  "elementType": "labels.text.fill",
                  "stylers": [
                    {
                      "color": "#bdbdbd"
                    }
                  ]
                },
                {
                  "featureType": "poi",
                  "elementType": "geometry",
                  "stylers": [
                    {
                      "color": "#eeeeee"
                    }
                  ]
                },
                {
                  "featureType": "poi",
                  "elementType": "labels.text.fill",
                  "stylers": [
                    {
                      "color": "#757575"
                    }
                  ]
                },
                {
                  "featureType": "poi.park",
                  "elementType": "geometry",
                  "stylers": [
                    {
                      "color": "#e5e5e5"
                    }
                  ]
                },
                {
                  "featureType": "poi.park",
                  "elementType": "labels.text.fill",
                  "stylers": [
                    {
                      "color": "#9e9e9e"
                    }
                  ]
                },
                {
                  "featureType": "road",
                  "elementType": "geometry",
                  "stylers": [
                    {
                      "color": "#ffffff"
                    }
                  ]
                },
                {
                  "featureType": "road.arterial",
                  "elementType": "labels.text.fill",
                  "stylers": [
                    {
                      "color": "#757575"
                    }
                  ]
                },
                {
                  "featureType": "road.highway",
                  "elementType": "geometry",
                  "stylers": [
                    {
                      "color": "#dadada"
                    }
                  ]
                },
                {
                  "featureType": "road.highway",
                  "elementType": "labels.text.fill",
                  "stylers": [
                    {
                      "color": "#616161"
                    }
                  ]
                },
                {
                  "featureType": "road.local",
                  "elementType": "labels.text.fill",
                  "stylers": [
                    {
                      "color": "#9e9e9e"
                    }
                  ]
                },
                {
                  "featureType": "transit.line",
                  "elementType": "geometry",
                  "stylers": [
                    {
                      "color": "#e5e5e5"
                    }
                  ]
                },
                {
                  "featureType": "transit.station",
                  "elementType": "geometry",
                  "stylers": [
                    {
                      "color": "#eeeeee"
                    }
                  ]
                },
                {
                  "featureType": "water",
                  "elementType": "geometry",
                  "stylers": [
                    {
                      "color": "#c9c9c9"
                    }
                  ]
                },
                {
                  "featureType": "water",
                  "elementType": "labels.text.fill",
                  "stylers": [
                    {
                      "color": "#9e9e9e"
                    }
                  ]
                }
              ]
            });
            var image = {
              url: 'img/map_marker.png',
              // This marker is 20 pixels wide by 32 pixels high.
              size: new google.maps.Size(70, 89),
            };
            var marker = new google.maps.Marker({
              position: uluru,
              map: map,
              icon: image
            });
          }
        </script>
        <script async="" defer="" src="https://maps.google.ru/maps/api/js?key=AIzaSyBTjJj8YAkqkhIRDKmHIQK_Wiml9Wedxbs&amp;callback=initMap"></script>
      </section>
      <footer class="footer">
        <div class="container">
          <div class="footer__wrap">
            <div class="footer__side">
              <div class="copy">2017 &copy; MESTO кухни в Севастополе
              </div><a class="footer__polit js-popup" href="#popup-polit">Политика конфиденциальности</a>
            </div>
            <div class="footer__side"><a class="footer__pit" href="http://pit.marketing/">Разработано коммандой<img src="img/pit.png" alt="Разработано коммандой PIT"></a>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="hidden">
      <div class="popup" id="popup-call">
        <div class="form">
          <form action="/">
            <div class="form__title"><strong>Заказать звонок</strong>
            </div>
            <p class="form__text">Мы перезвоним вам в ближайшее время.
            </p>
            <div class="form__line">
            </div><input class="field" type="text" placeholder="Введите номер телефона"/>
            <button class="btn btn_primary" type="submit">Отправить
            </button>
          </form>
        </div>
      </div>
      <div class="popup" id="popup-close">
        <div class="form">
          <form action="/">
            <div class="form__title"><strong>Дарим Вам 20 000 рублей на Вашу кухню!</strong>
            </div>
            <p class="form__text">Для получения подарка, введите свой номер телефона, что бы мы убедились, что вы не робот и мы Вам перезвоним.
            </p>
            <div class="form__line">
            </div><input class="field" type="text" placeholder="Введите номер телефона"/>
            <button class="btn btn_primary" type="submit">Получить подарок
            </button>
          </form>
        </div>
      </div>
      <div class="popup" id="popup-polit">
        <div class="polit-popup">
          <div class="polit-popup__title">ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ
          </div>
          <div class="polit-popup__subtitle">Какую информацию мы собираем?
          </div>
          <p>Персональные данные Пользователя/Покупателя обрабатывается в соответствии с ФЗ «О персональных данных» № 152-ФЗ.</p>
          <p>Такие данные могут включать: имя, фамилию, адрес электронной почты. В момент сбора информации мы уведомляем вас, при каких обстоятельствах ваши данные могут быть сохранены нами до момента их удаления из наших баз. По вашему требованию информация в любой момент может быть удалена. Информация о посетителях сайта (IP-адрес, имя домена, тип браузера и операционная система, дата и время посещения и т. п.) собирается и сохраняется в целях ведения статистики посещений. Эта информация является общедоступной, таким образом, "М.Видео" не несет ответственности за ее разглашение.</p>
          <div class="polit-popup__subtitle">Что мы делаем с полученной информацией?
          </div>
          <p>Эти данные могут быть использованы в маркетинговых целях, для сообщения вам о вашей победе в конкурсе и выигранных вами призах; для рассылки вам новостей и информации об акциях, новинках и услугах «М.Видео»; для персонализации сайта на основе вашей истории поиска и просмотров.</p>
          <p>Полученные данные в обезличенном виде могут быть использованы для лучшего понимания потребностей покупателей компании М.Видео и улучшения качества обслуживания.</p>
          <ul>
            <li>1. Предоставляя свои персональные данные Продавцу, Посетитель Сайта/Пользователь/Покупатель соглашается на их обработку Продавцом, в том числе в целях выполнения Продавцом обязательств перед Посетителем Сайта/Пользователем/Покупателем в рамках настоящей Публичной оферты , продвижения Продавцом товаров и услуг, проведения электронных и sms опросов, контроля результатов маркетинговых акций, клиентской поддержки, организации доставки товара Покупателям, проведение розыгрышей призов среди Посетителей Сайта/Пользователей/ Покупателей, контроля удовлетворенности Посетителя Сайта/Пользователя/Покупателя, а также качества услуг, оказываемых Продавцом.</li>
            <li>2. Под обработкой персональных данных понимается любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение) извлечение, использование, передачу (в том числе передачу третьим лицам, не исключая трансграничную передачу, если необходимость в ней возникла в ходе исполнения обязательств), обезличивание, блокирование, удаление, уничтожение персональных данных.</li>
            <li>1. Продавец имеет право отправлять информационные, в том числе рекламные сообщения, на электронную почту и мобильный телефон Пользователя/Покупателя с его согласия, выраженного посредством совершения им действий, однозначно идентифицирующих этого абонента и позволяющих достоверно установить его волеизъявление на получение сообщения. Пользователь/Покупатель вправе отказаться от получения рекламной и другой информации без объяснения причин отказа путем информирования Lamoda о своем отказе по телефону +7 (499) 750-14-50 (для звонков из Москвы) и 8 800 333-14-48 (для звонков из регионов) либо посредством направления соответствующего заявления на электронный адрес Продавца: help@lamoda.ru. Сервисные сообщения, информирующие Пользователя/Покупателя о заказе и этапах его обработки, отправляются автоматически и не могут быть отклонены Пользователем/Покупателем.</li>
          </ul>
          <ul>
            <li>1. Продавец вправе использовать технологию «cookies». «Cookies» не содержат конфиденциальную информацию. Посетитель / Пользователь / Покупатель настоящим дает согласие на сбор, анализ и использование cookies, в том числе третьими лицами для целей формирования статистики и оптимизации рекламных сообщений.</li>
            <li>2. Продавец получает информацию об ip-адресе посетителя Сайта www.lamoda.ru. Данная информация не используется для установления личности посетителя.</li>
            <li>3. Продавец не несет ответственности за сведения, предоставленные Пользователем/Покупателем на Сайте в общедоступной форме.</li>
            <li>4. Продавец вправе осуществлять записи телефонных разговоров с Пользователем/Покупателем. При этом Продавец обязуется: предотвращать попытки несанкционированного доступа к информации, полученной в ходе телефонных переговоров, и/или передачу ее третьим лицам, не имеющим непосредственного отношения к исполнению Заказов, в соответствии с п. 4 ст. 16 Федерального закона «Об информации, информационных технологиях и о защите информации».</li>
          </ul>
          <div class="polit-popup__subtitle">Срок действия Публичной оферты
          </div>
          <ul>
            <li>1. 10.1 Настоящая Публичная оферта вступает в силу с момента ее акцепта Посетителем Сайта/Покупателем, и действует до момента отзыва акцепта Публичной оферты.</li>
          </ul>
        </div>
      </div>
    </div>
    <!-- build:js js/vendor.js-->
    <script src="_assets/jquery/dist/jquery.min.js"></script>
    <script src="_assets/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="_assets/slick-carousel/slick/slick.min.js"></script>
    <script src="_assets/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <script src="_assets/jQuery.mmenu/dist/jquery.mmenu.all.js"></script>
    <script src="_assets/page-scroll-to-id/jquery.malihu.PageScroll2id.js"></script>
    <!-- endbuild-->
    <!-- build:js js/main.js-->
    <script src="js/main.js"></script>
    <!-- endbuild-->
  </body>
</html>